<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <!--<view catchtap="tapTo" data-link="../list/list">新闻列表</view>-->
  <navigator url="../menu/menu?title=navigate" hover-class="navigator-hover">新闻列表</navigator>
</view>
